<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="600.0" prefWidth="800.0"
            stylesheets="@Styles.css"
            xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.openjfx.controller.TavoloController">

   <top>
      <VBox styleClass="weird-band" alignment="CENTER" prefHeight="30.0">
         <Label styleClass="hieroglyphs" text="███████ ⊗ ███████" />
      </VBox>
   </top>
   <left>
      <VBox styleClass="weird-band" alignment="CENTER" prefWidth="40.0">
         <Label styleClass="hieroglyphs" text="☗" wrapText="true" rotate="90" />
      </VBox>
   </left>
   <right>
      <VBox styleClass="weird-band" alignment="CENTER" prefWidth="40.0">
         <Label styleClass="hieroglyphs" text="☗" wrapText="true" rotate="-90" />
      </VBox>
   </right>

   <bottom>
      <VBox spacing="10.0" BorderPane.alignment="CENTER" style="-fx-background-color: #0a0a0a; -fx-border-color: #2b0000; -fx-border-width: 5 0 0 0; -fx-padding: 10;">
         <children>
            <Label fx:id="lblMessage" text="STATUS: STANDBY" style="-fx-text-fill: #555555; -fx-font-family: monospace;" />
            <Label fx:id="lblCurrentPlayer" text="ID_ENTITA: NULL" style="-fx-text-fill: #880000; -fx-font-weight: bold; -fx-font-family: monospace;" />
            <Button fx:id="btnCallUno" text="CHIAMA UNO!" onAction="#onUnoButtonClicked" visible="false" />
            <HBox fx:id="playerHandBox" prefHeight="130.0" alignment="CENTER" />
         </children>

      </VBox>


   </bottom>

   <center>
      <StackPane fx:id="tableArea" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>